# NINNES

./: .editorconfig  LICENSE.txt  NINNES.sln  README.md  TalkStructure.md  TalkText.md
NINNES.Platform/: NINNES.Platform.csproj
NINNES.Platform/Shims/: NESMath.cs
NINNES.RoslynAnalyzers/NINNES.RoslynAnalyzers/: AnalyzerCategories.cs  DiagnosticIds.cs  ForbidDoubleCallsAnalyzer.cs  ForbidFloatDeclarationsAnalyzer.cs  ForbidMultiplicationAnalyzer.cs  ForbidMultiplicationFixProvider.cs  NINNES.RoslynAnalyzers.csproj  Resources.Designer.cs  Resources.resx
NINNES.RoslynAnalyzers/NINNES.RoslynAnalyzers.Tests/: ForbidDoubleCallsAnalyzerTests.cs  ForbidFloatDeclarationsAnalyzerTests.cs  ForbidMultiplicationAnalyzerTests.cs  NINNES.RoslynAnalyzers.Tests.csproj
NINNES.RoslynAnalyzers/NINNES.RoslynAnalyzers.Tests/Assets/: .editorconfig  DoubleMethodCall.cs  FloatLiteral.cs  FloatMethodDeclaration.cs  IntegerConstant.cs  MultiplicationAssignment.cs  MultiplicationAssignmentFixed.cs  MultiplicationsWithVariables.cs  MultiplicationsWithVariablesFixed.cs  SimpleMultiplication.cs  SimpleMultiplicationFixed.cs  TestAssetsReader.cs
NINNES.RoslynAnalyzers/NINNES.RoslynAnalyzers.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
NINNES.RoslynAnalyzers/NINNES.RoslynAnalyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
TalkSlides/: TalkSlides.tex
