<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\DoubleMethodCall.cs" />
    <Compile Remove="Assets\FloatLiteral.cs" />
    <Compile Remove="Assets\FloatMethodDeclaration.cs" />
    <Compile Remove="Assets\IntegerConstant.cs" />
    <Compile Remove="Assets\MultiplicationAssignment.cs" />
    <Compile Remove="Assets\MultiplicationAssignmentFixed.cs" />
    <Compile Remove="Assets\MultiplicationsWithVariables.cs" />
    <Compile Remove="Assets\MultiplicationsWithVariablesFixed.cs" />
    <Compile Remove="Assets\SimpleMultiplication.cs" />
    <Compile Remove="Assets\SimpleMultiplicationFixed.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DoubleMethodCall.cs" />
    <EmbeddedResource Include="Assets\FloatLiteral.cs" />
    <EmbeddedResource Include="Assets\FloatMethodDeclaration.cs" />
    <EmbeddedResource Include="Assets\IntegerConstant.cs" />
    <EmbeddedResource Include="Assets\MultiplicationAssignment.cs" />
    <EmbeddedResource Include="Assets\MultiplicationAssignmentFixed.cs" />
    <EmbeddedResource Include="Assets\MultiplicationsWithVariables.cs" />
    <EmbeddedResource Include="Assets\MultiplicationsWithVariablesFixed.cs" />
    <EmbeddedResource Include="Assets\SimpleMultiplication.cs" />
    <EmbeddedResource Include="Assets\SimpleMultiplicationFixed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NFluent" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NINNES.Platform\NINNES.Platform.csproj" />
    <ProjectReference Include="..\NINNES.RoslynAnalyzers\NINNES.RoslynAnalyzers.csproj" />
  </ItemGroup>

</Project>
