<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\MultiplicationAssignment.cs" />
    <Compile Remove="Assets\SimpleMultiplication.cs" />
    <Compile Remove="Assets\Test01.cs" />
    <Compile Remove="Assets\Test02.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MultiplicationAssignment.cs" />
    <EmbeddedResource Include="Assets\SimpleMultiplication.cs" />
    <EmbeddedResource Include="Assets\Test01.cs" />
    <EmbeddedResource Include="Assets\Test02.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NFluent" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINNES.RoslynAnalyzers\NINNES.RoslynAnalyzers.csproj" />
  </ItemGroup>

</Project>
