<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>NINNES.RoslynAnalyzers</PackageId>
    <PackageVersion>0.1.2.0</PackageVersion>
    <Authors>Germán Valencia</Authors>
    <PackageLicenseUrl>https://github.com/Machinarius/NINNES/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Machinarius/NINNES</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Machinarius/NINNES</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn Analyzers for the NINNES project</Description>
    <PackageReleaseNotes>More analyzers: Float keyword and Double-returning call prevention</PackageReleaseNotes>
    <Copyright>Copyright 2018 Germán Valencia</Copyright>
    <PackageTags>NINNES</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.2</Version>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
