<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>NINNES.Platform</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Germán Valencia</Authors>
    <PackageLicenseUrl>https://github.com/Machinarius/NINNES/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Machinarius/NINNES</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Machinarius/NINNES</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>NINNES Project support Platform</Description>
    <PackageReleaseNotes>Initial dummy release: An analyzer that fails the build on multiplication calls, with a code fix provider</PackageReleaseNotes>
    <Copyright>Copyright 2018 Germán Valencia</Copyright>
    <PackageTags>NINNES</PackageTags>
    <Version>0.1.1</Version>
  </PropertyGroup>
  
</Project>
